\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin_flips_for_real}{{\caption@xref {fig:coin_flips_for_real}{ on input line 180}}{5}{Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_count_leading}{{\caption@xref {fig:coin_flips_count_leading}{ on input line 185}}{5}{Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_comparison}{{\caption@xref {fig:coin_flips_comparison}{ on input line 190}}{5}{Questions And Experiments}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results comparing different coin flip implementations.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{5}{Benchmark results comparing different coin flip implementations}{table.caption.11}{}}
\citation{stack-overflow}
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 369}}{8}{Questions And Experiments}{figure.caption.12}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 374}}{8}{Questions And Experiments}{figure.caption.12}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 379}}{8}{Questions And Experiments}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Time and Memory Usage of Skip List and Ordered Map.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 390}}{8}{Questions And Experiments}{figure.caption.13}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 395}}{8}{Questions And Experiments}{figure.caption.13}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 400}}{8}{Questions And Experiments}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crop of Figure 1.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 470}}{9}{Questions And Experiments}{figure.caption.14}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 475}}{9}{Questions And Experiments}{figure.caption.14}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 480}}{9}{Questions And Experiments}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crop of }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q8a}{{4}{10}{Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key 309 removed from Figure~\ref {fig:q8a} tree.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q8b}{{5}{10}{Key 309 removed from Figure~\ref {fig:q8a} tree}{figure.caption.17}{}}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\citation{btree_github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for B-Tree insertion with $20 \times 10^6$ inserts and varying $b$ from 2 to 2048.}}{11}{table.2}\protected@file@percent }
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 576}}{12}{Finding Optimal Parameter b Of B-Tree}{figure.caption.21}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 581}}{12}{Finding Optimal Parameter b Of B-Tree}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU Time and Memory Usage for B-Tree insertion with varying $b$ values.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:benchmark_normalized}{{\caption@xref {fig:benchmark_normalized}{ on input line 595}}{12}{Finding Optimal Parameter b Of B-Tree}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized CPU Time and Memory Usage comparison for B-Tree insertion with varying $b$ values.}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Time and Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:om_vs_bt}{{8}{13}{CPU Time and Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys}{figure.caption.24}{}}
\bibcite{google-bench}{1}
\bibcite{btree_github}{2}
\bibcite{getprocessmemoryinfo}{3}
\bibcite{stack-overflow}{4}
\gdef \@abspage@last{15}
