\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin_flips_for_real}{{\caption@xref {fig:coin_flips_for_real}{ on input line 203}}{6}{a. Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_count_leading}{{\caption@xref {fig:coin_flips_count_leading}{ on input line 208}}{6}{a. Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_comparison}{{\caption@xref {fig:coin_flips_comparison}{ on input line 213}}{6}{a. Questions And Experiments}{figure.caption.10}{}}
\citation{stack-overflow}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results comparing different coin flip implementations.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{7}{Benchmark results comparing different coin flip implementations}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Time and Memory Usage of Skip List and Ordered Map.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sl_vs_om}{{1}{9}{CPU Time and Memory Usage of Skip List and Ordered Map}{figure.caption.12}{}}
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 481}}{10}{a. Questions And Experiments}{figure.caption.13}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 486}}{10}{a. Questions And Experiments}{figure.caption.13}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 491}}{10}{a. Questions And Experiments}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crop of }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q8a}{{3}{11}{Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key 309 removed from Figure~\ref {fig:q8a} tree.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q8b}{{4}{11}{Key 309 removed from Figure~\ref {fig:q8a} tree}{figure.caption.16}{}}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\citation{btree_github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for B-Tree insertion with $20 \times 10^6$ inserts and varying $b$ from 2 to 2048.}}{12}{table.2}\protected@file@percent }
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 588}}{13}{Finding Optimal Parameter b Of B-Tree}{figure.caption.20}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 593}}{13}{Finding Optimal Parameter b Of B-Tree}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Time and Memory Usage for B-Tree insertion with varying $b$ values.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:benchmark_normalized}{{\caption@xref {fig:benchmark_normalized}{ on input line 607}}{13}{Finding Optimal Parameter b Of B-Tree}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized CPU Time and Memory Usage comparison for B-Tree insertion with varying $b$ values.}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU Time and Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:om_vs_bt}{{7}{14}{CPU Time and Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys}{figure.caption.23}{}}
\bibcite{google-bench}{1}
\bibcite{btree_github}{2}
\bibcite{getprocessmemoryinfo}{3}
\bibcite{stack-overflow}{4}
\gdef \@abspage@last{16}
