\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:coin_flips_for_real}{{}{5}{Questions And Experiments}{section*.9}{}}
\newlabel{fig:coin_flips_count_leading}{{}{5}{Questions And Experiments}{section*.9}{}}
\newlabel{fig:coin_flips_comparison}{{}{5}{Questions And Experiments}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results comparing different coin flip implementations.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{5}{Benchmark results comparing different coin flip implementations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:q8a}{{1}{6}{Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key 309 removed from Figure~\ref {fig:q8a} tree.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:q8b}{{2}{6}{Key 309 removed from Figure~\ref {fig:q8a} tree}{figure.2}{}}
\citation{btree_github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for B-Tree insertion with $20 \times 10^6$ inserts and varying $b$ from 2 to 2048.}}{7}{table.2}\protected@file@percent }
\newlabel{fig:cpu_time}{{}{8}{Finding Optimal Parameter b Of B-Tree}{table.2}{}}
\newlabel{fig:physical_memory}{{}{8}{Finding Optimal Parameter b Of B-Tree}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Time and Physcal Memory Usage for B-Tree insertion with varying $b$ values.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:benchmark_normalized}{{}{8}{Finding Optimal Parameter b Of B-Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized CPU Time and Physcal Memory Usage comparison for B-Tree insertion with varying $b$ values.}}{8}{figure.4}\protected@file@percent }
\bibcite{btree_github}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Time and Physcal Memory Usage of B-Tree and C++ Builtin Ordered Map.}}{9}{figure.5}\protected@file@percent }
\gdef \@abspage@last{9}
