\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin_flips_for_real}{{\caption@xref {fig:coin_flips_for_real}{ on input line 180}}{5}{Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_count_leading}{{\caption@xref {fig:coin_flips_count_leading}{ on input line 185}}{5}{Questions And Experiments}{figure.caption.10}{}}
\newlabel{fig:coin_flips_comparison}{{\caption@xref {fig:coin_flips_comparison}{ on input line 190}}{5}{Questions And Experiments}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results comparing different coin flip implementations.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{5}{Benchmark results comparing different coin flip implementations}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q8a}{{1}{6}{Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key 309 removed from Figure~\ref {fig:q8a} tree.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q8b}{{2}{6}{Key 309 removed from Figure~\ref {fig:q8a} tree}{figure.caption.14}{}}
\citation{google-bench}
\citation{getprocessmemoryinfo}
\citation{btree_github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for B-Tree insertion with $20 \times 10^6$ inserts and varying $b$ from 2 to 2048.}}{7}{table.2}\protected@file@percent }
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 307}}{8}{Finding Optimal Parameter b Of B-Tree}{figure.caption.18}{}}
\newlabel{fig:physical_memory}{{\caption@xref {fig:physical_memory}{ on input line 312}}{8}{Finding Optimal Parameter b Of B-Tree}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Time and Physcal Memory Usage for B-Tree insertion with varying $b$ values.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:benchmark_normalized}{{\caption@xref {fig:benchmark_normalized}{ on input line 326}}{8}{Finding Optimal Parameter b Of B-Tree}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized CPU Time and Physcal Memory Usage comparison for B-Tree insertion with varying $b$ values.}}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Time and Physcal Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:om_vs_bt}{{5}{9}{CPU Time and Physcal Memory Usage of B-Tree and C++ Builtin Ordered Map. Inserted $2^{24}$ unique and random keys}{figure.caption.21}{}}
\bibcite{google-bench}{1}
\bibcite{btree_github}{2}
\bibcite{getprocessmemoryinfo}{3}
\gdef \@abspage@last{11}
