\relax 
\newlabel{fig:coin_flips_for_real}{{}{5}{}{}{}}
\newlabel{fig:coin_flips_count_leading}{{}{5}{}{}{}}
\newlabel{fig:coin_flips_comparison}{{}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results comparing different coin flip implementations.}}{5}{}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keys $733, 703, 608, 846, 309, 269, 55, 745, 548, 449, 513, 210, 795, 656, 262$ inserted into a $(2, 3)$ tree.}}{6}{}\protected@file@percent }
\newlabel{fig:q8a}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key 309 removed from Figure~\ref {fig:q8a} tree.}}{6}{}\protected@file@percent }
\newlabel{fig:q8b}{{2}{6}{}{}{}}
\gdef \@abspage@last{7}
